android.useAndroidX=true
android.enableJetifier=true
org.gradle.offline=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon.idletimeout=3600000
org.gradle.daemon=false

